# wild-oasis-api-cs

./: .gitignore  README.md  WildOasis.sln
core/Common/: Core.Common.csproj
core/Common/Cache/: DistributedCache.cs  DistributedCacheFactory.cs  IDistributedCache.cs  IDistributedCacheFactory.cs
core/Common/Contracts/: IAuditTrailBase.cs  IBusinessEngine.cs  IChangeLogBase.cs  IClientService.cs  IDataPersistence.cs  IDataPersistenceBase.cs  IEntityBase.cs  IIdentifiableEntity.cs  ILookupEntity.cs  IPropertyMapper.cs
core/Common/Core/: BaseResponse.cs  CacheEngine.cs  Disposable.cs  DistributedCacheEngine.cs  JsonPropertyMapper.cs  ObjectToDictionaryHelper.cs  PropertyCopy.cs  PropertyInfoComparer.cs  PropertyMapper.cs  PropertySanitizer.cs  TargetType.cs  TypeMapping.cs
core/Common/Data/: DataPersistenceBase.cs
core/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
core/Common/Helpers/: Extensions.cs  LoginStatus.cs  LoginType.cs  RepisitoryActionResult.cs  RepositoryActionStatus.cs
core/Logger/: Core.Logger.csproj  CustomErrorResponse.cs  CustomException.cs  ExceptionHelper.cs  LogDetail.cs  Logger.cs  PerfTracker.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
core/Logger/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
core/Protectimus/: AbstractServiceClient.cs  AuthServiceClient.cs  ClientServiceBase.cs  Core.ProtectimusClient.csproj  ResourceServiceClient.cs  TokenServiceClient.cs  UserServiceClient.cs
core/Protectimus/Enums/: OtpKeyType.cs  PinOtpFormat.cs  ResponseFormat.cs  TokenBlockType.cs  TokenType.cs  Type.cs  UnifyKeyAlgo.cs  UnifyKeyFormat.cs  UnifyTokenType.cs  UserBlockType.cs
core/Protectimus/Exceptions/: ProtectimusApiException.cs
core/Protectimus/Filters/: TokenFilter.cs  UserFilter.cs
core/Protectimus/Poco/: Prepare.cs  Resource.cs  SignTransaction.cs  Token.cs  User.cs
src/API/: Dockerfile  Program.cs  Startup.cs  WildOasis.API.csproj
src/API/Controllers/Common/: BranchesController.cs
src/API/Controllers/Identity/: AuthController.cs
src/API/Controllers/Identity/Dto/: AuthenticationResponse.cs  PaginationDTO.cs  UserCredentials.cs  UserDTO.cs
src/API/Controllers/Oasis/: CabinsController.cs  CustomersController.cs
src/API/Core/: ApiControllerBase.cs  AutofacExtensions.cs  ConfigurationExtensions.cs  FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  Helpers.cs  JwtAuthorizationFilter.cs  ServiceCollectionExtensions.cs  WebProtocolSettings.cs
src/API/Middleware/: ApiError.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  ExceptionMiddleware.cs
src/API/Models/: EncounterSummaryQueryParameters.cs  OrderQueryParameters.cs  PageParameters.cs  PatientSearchQueryParameters.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: FolderProfile.pubxml
src/API/Services/: EmailSenderService.cs  IEmailSenderService.cs  IMessageSender.cs  MessageProcessingServiceBase.cs  MessageSender.cs  TransactionMessageProcessingService.cs
src/API/Views/Fallback/: Index.cshtml
src/Core/: ApplicationCoreServiceRegistration.cs  DomainBase.cs  MappingProfile.cs  RequestHandlerBase.cs  ServiceBase.cs  WildOasis.Application.csproj
src/Core.Entities/Entity/: Cabin.cs  (+1 more)
src/Core/Cabin/: CabinService.cs
src/Core/Cabin/Commands/: CabinCommand.cs  CabinCommandBase.cs  CabinCommandResponse.cs  CabinCommandValidator.cs  CabinsCommand.cs  CabinsCommandResponse.cs  CreateCabinCommand.cs  CreateCabinCommandHandler.cs  EditCabinCommand.cs  EditCabinCommandHandler.cs  LoadCabinsCommand.cs  LoadCabinsCommandHandler.cs
src/Core/Cabin/Queries/: CabinCountQuery.cs  CabinCountQueryHandler.cs  CabinQuery.cs  CabinQueryHandler.cs  CabinsPaginationQuery.cs  CabinsPaginationQueryHandler.cs  CabinsQuery.cs  CabinsQueryHandler.cs
src/Core/Common/Branch/: BranchService.cs
src/Core/Common/Branch/Commands/: BranchCommand.cs  BranchCommandBase.cs  BranchCommandResponse.cs  BranchCommandValidator.cs  BranchesCommand.cs  BranchesCommandResponse.cs  CreateBranchCommand.cs  CreateBranchCommandHandler.cs  EditBranchCommand.cs  EditBranchCommandHandler.cs  LoadBranchesCommand.cs  LoadBranchesCommandHandler.cs
src/Core/Common/Branch/Queries/: BranchCountQuery.cs  BranchCountQueryHandler.cs  BranchQuery.cs  BranchQueryHandler.cs  BranchesPaginationQuery.cs  BranchesPaginationQueryHandler.cs  BranchesQuery.cs  BranchesQueryHandler.cs
src/Core/Customer/: CustomerService.cs
src/Core/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CustomerCommand.cs  CustomerCommandBase.cs  CustomerCommandResponse.cs  CustomerCommandValidator.cs  CustomersCommand.cs  CustomersCommandResponse.cs  EditCustomerCommand.cs  EditCustomerCommandHandler.cs  LoadCustomersCommand.cs  LoadCustomersCommandHandler.cs
src/Core/Customer/Queries/: CustomerCountQuery.cs  CustomerCountQueryHandler.cs  CustomerQuery.cs  CustomerQueryHandler.cs  CustomersPaginationQuery.cs  CustomersPaginationQueryHandler.cs  CustomersQuery.cs  CustomersQueryHandler.cs
src/Infrastructure.Persistence/: ApplicationUser.cs  DataPersistenceBase.cs  DatabaseFactory.cs  WildOasis.Infrastructure.Persistence.csproj  WildOasisContext.cs  WildOasisContextExtensions.cs
src/Infrastructure.Persistence.Configuration/: Dama.Planner.Infrastructure.Persistence.Configuration.csproj
src/Infrastructure.Persistence/Configuration/: CabinConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure.Persistence/Configuration/Common/: BranchConfiguration.cs
src/Infrastructure.Persistence/Migrations/: 20240105093253_Initial.Designer.cs  20240105093253_Initial.cs  20240105095705_Customer.Designer.cs  20240105095705_Customer.cs  WildOasisContextModelSnapshot.cs
src/Infrastructure.Persistence/Repository/: CabinPersistence.cs  CustomerPersistence.cs
src/Infrastructure.Persistence/Repository/Common/: BranchPersistence.cs
src/Infrastructure.Service/: Extensions.cs  InfrastructureServiceRegistration.cs  WildOasis.Infrastructure.Reporting.csproj
(+28 files in other folders)
