<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\core\Logger\Core.Logger.csproj" />
    <ProjectReference Include="..\Core.Entities\WildOasis.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\WildOasis.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
